server.port=8700

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Configuration for MySQL Database:----------------------------------
## local-testing
##spring.datasource.url =jdbc:mysql://89.116.21.135:3306/test
## prod
spring.datasource.url =jdbc:mysql://mysqlcontainer:3306/test
spring.datasource.username=root
spring.datasource.password=SahanShadaab78659254321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maxLifetime=60000
spring.datasource.hikari.healthCheckProperties=useServerPrepStmts=true
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=60000




#spring.data.elasticsearch.repositories.enabled=true
#spring.data.elasticsearch.cluster-name=my-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9200



