server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
# Configuration for MySQL Database
spring.datasource.url =jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=SahanShadaab78659254321
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver